# sync.sh generated this file on the: dim. 10 oct. 2021 14:23:29 
pio/src/gpio.h:cube/Core/Inc/gpio.h
pio/src/main.h:cube/Core/Inc/main.h
pio/src/stm32l1xx_hal_conf.h:cube/Core/Inc/stm32l1xx_hal_conf.h
pio/src/stm32l1xx_it.h:cube/Core/Inc/stm32l1xx_it.h
pio/src/gpio.c:cube/Core/Src/gpio.c
pio/src/main.c:cube/Core/Src/main.c
pio/src/stm32l1xx_hal_msp.c:cube/Core/Src/stm32l1xx_hal_msp.c
pio/src/stm32l1xx_it.c:cube/Core/Src/stm32l1xx_it.c
pio/src/system_stm32l1xx.c:cube/Core/Src/system_stm32l1xx.c
