# This file is intended to be edited MANUALLY and should list all folders/files to sync from STM32XubeMX IDE project to PlatformIO project.

# Syntax for each line (folder): source_folder:target_folder
# Syntax for each line (files): source_file:target_file

cube/Core:pio/src
cube/Drivers/CMSIS:pio/src
cube/Drivers/STM32L1xx_HAL_Driver:pio/src

# END